# Mivel ez egy Vite projekt, az environment variableokat VITE_ prefixszel kell kezdeni, 
# hogy azok elérhetőek legyenek!
VITE_API_BASE_URL=http://localhost:3000/api

# API végpontok
VITE_API_EGY_OLDAL=/gyartok
VITE_API_TOBB_OLDAL=/telefonok